# AssignmentAppWithoutRemoteMediator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ik/android/assignmentappwithoutremotemediator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ik/android/assignmentappwithoutremotemediator/: RepoApplication.kt
app/src/main/java/com/ik/android/assignmentappwithoutremotemediator/common/: Constants.kt  Resource.kt  VisibilityData.kt
app/src/main/java/com/ik/android/assignmentappwithoutremotemediator/data/model/: OwnerData.kt  RepoData.kt
app/src/main/java/com/ik/android/assignmentappwithoutremotemediator/data/paging/: RepoListPagingSource.kt
app/src/main/java/com/ik/android/assignmentappwithoutremotemediator/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/ik/android/assignmentappwithoutremotemediator/data/service/: RepoApiService.kt
app/src/main/java/com/ik/android/assignmentappwithoutremotemediator/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ik/android/assignmentappwithoutremotemediator/domain/: RepoListUseCase.kt
app/src/main/java/com/ik/android/assignmentappwithoutremotemediator/ui/: MainActivity.kt
app/src/main/java/com/ik/android/assignmentappwithoutremotemediator/ui/repolist/: RepoAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/ik/android/assignmentappwithoutremotemediator/ui/singleRepo/: SingleRepoFragment.kt  SingleRepoViewModel.kt
app/src/main/java/com/ik/android/assignmentappwithoutremotemediator/util/: ApiCallUitl.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt  WebUtil.kt
app/src/main/res/layout/: fragment_repo_list.xml  fragment_single_repo.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ik/android/assignmentappwithoutremotemediator/: ExampleUnitTest.kt
app/src/test/java/com/ik/android/assignmentappwithoutremotemediator/data/paging/: RepoListPagingSourceTest.kt
app/src/test/java/com/ik/android/assignmentappwithoutremotemediator/data/repository/: MainRepositoryImplTest.kt
app/src/test/java/com/ik/android/assignmentappwithoutremotemediator/domain/: RepoListUseCaseTest.kt
app/src/test/java/com/ik/android/assignmentappwithoutremotemediator/rules/: MainDispatcherRule.kt
app/src/test/java/com/ik/android/assignmentappwithoutremotemediator/testdata/: TestData.kt
app/src/test/java/com/ik/android/assignmentappwithoutremotemediator/ui/repolist/: RepoListViewModelTest.kt
app/src/test/java/com/ik/android/assignmentappwithoutremotemediator/ui/singleRepo/: SingleRepoViewModelTest.kt
app/src/test/java/com/ik/android/assignmentappwithoutremotemediator/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
