// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK
        minSdkVersion = 24
        targetSdkVersion = 32
        compileSdkVersion = 32

        // App dependencies
        gradleVersion = '7.2.1'
        kotlinVersion = '1.6.21'
        hiltVersion = '2.42'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.13.0'
        loggingInterceptorVersion = '4.9.3'
        ktxVersion = '1.7.0'
        appCompatVersion = '1.4.1'
        materialVersion = '1.6.0'
        constraintLayoutVersion = '2.1.3'
        coroutineVersion = '1.6.1'
        lifecycleVersion = '2.4.1'
        roomVersion = '2.4.3'
        pagingVersion = '3.1.1'
        fragmentVersion = '1.4.1'
        navigationVersion = '2.4.2'
        coilVersion = '2.1.0'
        archCoreVersion = '2.1.0'
        jUnitVersion = '4.13.2'
        mockkVersion = '1.12.2'
        testExtJunitVersion = '1.1.3'
        mockWebServerVersion = '4.9.0'
        espressoVersion = '3.4.0'

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}