<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="100dp"
    android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        app:cardElevation="@dimen/cardview_default_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/item_avatar_image"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                tools:text="Repository name" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_avatar_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="16dp"
                android:padding="4dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                app:layout_constraintStart_toEndOf="@id/item_avatar_image"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                tools:src = "@drawable/ic_private"/>

            <ImageView
                android:id="@+id/item_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@id/item_privacy"
                app:layout_constraintTop_toTopOf="@id/item_privacy"
                tools:src = "@drawable/ic_visibility"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>